{
    "name": "TinySauce.Adjust.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ad54b656b863347869ee02b4804f2225",
        "GUID:1be10fe372c14f94b1552dd00664aee9",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}